# Application Name
spring.application.name=Weather-Monitoring-with-Rollups-and-Aggregates

# OpenWeatherMap API configuration
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=78604b416956e65092ffb7495643b34c  # Your API key goes here

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb  # Database name is 'weatherdb'
spring.datasource.username=root
spring.datasource.password=Alwin#2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration (Optional for JPA support)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Alerting thresholds (user-configurable)
weather.alert.threshold.temperature=35  # Example threshold for high temperature
